<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图--淡入淡出</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        .bannerBox{
            width:590px;
            height:470px;
            margin:60px auto;
            position: relative;
        }
        .imgBox li{
            position: absolute;
            opacity: 0;
            transition:all .5s;
        }
        .imgBox li.active{
            opacity: 1;
        }
        .imgBox li img{
            width:100%;
            height:100%;
        }
        .tabBox{
            position: absolute;
            bottom:30px;
            left:30px;
        }
        .tabBox li{
            border:solid 2px rgba(0,0,0,0.3);
            display: inline-block;
            width:10px;
            height:10px;
            border-radius: 50%;
            margin-right:6px;
        }
        .tabBox li.current{
            border-color:#fff;
            background:#fff;
            /* 设置边框阴影：X轴 Y轴  模糊度  模糊度的范围  颜色 */
            box-shadow: 0 0 1px 5px rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>

<!-- 轮播图 -->
<div class="bannerBox">
    <span class="prev"> 上一张 </span>
    <span class="next"> 下一张 </span>
    <ul class="imgBox">
       <li class="active">
           <img src="images/photo1.jpg" alt="">
       </li>
        <li>
            <img src="images/photo2.jpg" alt="">
        </li>
        <li>
            <img src="images/photo3.jpg" alt="">
        </li>
        <li>
            <img src="images/photo4.jpg" alt="">
        </li>
        <li>
            <img src="images/photo5.jpg" alt="">
        </li>
        <li>
            <img src="images/photo6.jpg" alt="">
        </li>
    </ul>
    <ul class="tabBox">
        <li  class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
<script>
    // 分析效果
    // 获取所有的标签
    var lisImg = document.querySelectorAll('.imgBox li');
    var lisTab = document.querySelectorAll('.tabBox li');

    for( var i = 0; i < lisTab.length; i++ ){

        lisTab[i].index = i;
        lisTab[i].onmouseover = function(){
//  清空所有图片标签及小圆点标签的类名，即不显示图片与小圆点颜色
            for( var j = 0; j < lisTab.length; j++ ){
                lisTab[j].className = '';
                lisImg[j].className = '';
            }
            this.className = 'current';
            lisImg[this.index].className = 'active';



        }
    }
</script>
</html>