<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标滑过小图显示大图</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        ul{
            list-style: none;
        }
        .smaImg{
            width:80%;
            margin:30px auto;
        }
        .smaImg li{
            display: inline-block;
            border:solid 1px rgba(0,0,0,0.5);
            margin-right:35px;
            cursor: pointer;
        }
        .smaImg li:last-child{
            margin-right:0;
        }
        .bigImg{
            position: absolute;
            background: #fff;
            border:solid 1px rgba(0,0,0,0.5);
            width:300px;
            display: none;
        }
        .bigImg img{
            width:100%;
        }
    </style>
</head>
<body>
<ul class="smaImg">
    <li>
        <img src="images/shirt_1.jpg" alt="">
    </li>
    <li>
        <img src="images/shirt_2.jpg" alt="">
    </li>
    <li>
        <img src="images/shirt_3.jpg" alt="">
    </li>
    <li>
        <img src="images/shirt_4.jpg" alt="">
    </li>
</ul>
<div class="bigImg">
    <img src="images/shirt_1_big.jpg" alt="">
</div>
</body>
<script>
    // 分析效果：
    // 鼠标在小图上时
    // 1.边框变红色，
    // 2.大图显示，并且大图的位置始终在鼠标的右下角
    // 3.当鼠标与浏览器右侧的距离小于大图的宽度时，大图在鼠标的左下角显示
    // 当鼠标离开小图时，
    // 1.大图消失，边框恢复原样

    var lis = document.querySelectorAll('li');
    var big = document.querySelector('.bigImg');
    var img = document.querySelector('.bigImg img');
    /// 获取大图宽度(包括边框)与浏览器宽度

    var liuWidth = document.documentElement.clientWidth;


    for( var i = 0; i < lis.length; i++ ){
        lis[i].index = i;
        lis[i].onmousemove = function(ev){
//        console.log('移动了');
//        console.log(ev);
//       获取鼠标移动过程中的坐标值
            var x = ev.clientX;
            var y = ev.clientY;

            // 大图显示
            big.style.display = 'block';
            // 显示相对应的大图
            img.src = 'images/shirt_' + ( this.index + 1 ) + '_big.jpg';

            // 设置大图的位置在鼠标的右下角
            big.style.left = x + 10 + 'px';
            big.style.top = y + 20 + 'px';

            // 获取标签的宽度
            var bigWidth = big.offsetWidth;
            console.log(bigWidth);
            // 如果右侧的空余小于大图的宽度，大图在鼠标的左侧显示
            if( liuWidth - x < bigWidth ){
                console.log('空间过小');
                big.style.left = x - 10 - bigWidth + 'px';
            }





        }

// 鼠标离开时，大图消失
        lis[i].onmouseleave = function(){
            big.style.display = 'none';
        }
    }

</script>
</html>