<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩菜单</title>
    <script src="jquery.js"></script>
    <style>
        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        body {
            background: #feeded;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        .litem {
            width: 200px;
            border: solid 1px #ed9f9f;
        }

        .litem > a {
            display: block;
            height: 30px;
            background-color: #990020;
            line-height: 30px;
            border-left: solid 8px red;
            padding-left: 5px;
        }
        .uitem li{
            border: solid 1px #ed9f9f;
        }

        .uitem  a {
            display: block;
            height: 30px;
            background-color: #e85070;
            line-height: 30px;
            border-left: solid 8px #a71f1f;
            padding-left: 5px;
        }

    </style>
</head>
<body>
<!--<a href="http://www.baidu.com">百度一下</a>-->
<ul id="umenu">
    <li class="litem"><a href="#">体育明星</a>
        <ul class="uitem">
            <li><a href="#">纳什</a></li>
            <li><a href="#">乔丹</a></li>
            <li><a href="#">奥尼尔</a></li>
        </ul>
    </li>
    <li class="litem"><a href="#">政治明星</a>
        <ul class="uitem">
            <li><a href="#">普京</a></li>
            <li><a href="#">习大大</a></li>
            <li><a href="#">奥巴马</a></li>
        </ul>
    </li>

    <li class="litem"><a href="#">娱乐明星</a>
        <ul class="uitem">
            <li><a href="#">黄家驹</a></li>
            <li><a href="#">刘德华</a></li>
            <li><a href="#">周润发</a></li>
        </ul>
    </li>

    <li class="litem"><a href="#">历史明星</a>
        <ul class="uitem">
            <li><a href="#">毛泽东</a></li>
            <li><a href="#">秦始皇</a></li>
            <li><a href="#">康熙</a></li>
        </ul>
    </li>

</ul>
</body>
<script>
    $(function () {
        $('.uitem').hide();
        $('.litem>a').hover(function () {
            $(this).next().slideDown();
        },function () {
            $(this).next().slideUp();
        })
    })
</script>
</html>